<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        
        <link href="cstyles.css"rel="stylesheet">
        <title>EK Studios Clicker</title>

        <script src="clicker.js"></script>
        <footer>© 2023 Micy EK</footer>
    </head>
    <body>
        <div class="jumbotron">
            <div class="font-family">
                <h1>0</h1>
            </div>
        </div>
        <div class="container">
            <div class="section">
                <br>
                <p>
                    <style>
                        button {
                            width: 150px;
                            height: 150px;
                            font-size: 30px;
                            background-color: #00b7ff;
                            border: 5px solid black;
                            border-radius: 100px;
                            cursor: pointer;
                        }
                    </style>
                    <button onclick="hello()">Click</button>
                </p>
                <p>
                    <style>
                        button2 {
                            width: 100px;
                            height: 40px;
                            font-size: 10px;
                            background-color: #00b7ff;
                            border: 2px solid black;
                            border-radius: 5px;
                            cursor: pointer;
                        }
                    </style>
                    <p>
                        <button2 onclick="powera()">+1 Power</button2>

                        <button2 onclick="powerb()">+10 Power</button2>

                        <button2 onclick="powerc()">+100 Power</button2>

                        <button2 onclick="powerd()">+1000 Power</button2>

                        <button2 onclick="powere()">+10000 Power</button2>

                        <button2 onclick="powerf()">+100000 Power</button2>
                    </p>
                </p>
            </div>
        </div>
    </body>
</html>